<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientlistActivity">

    <ListView
        android:id="@+id/lstclient"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:layout_margin="4dp" />

</LinearLayout>