<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".DetailsActivity">

<View
    android:id="@+id/view2"
    android:layout_width="361dp"
    android:layout_height="710dp"
    android:background="@drawable/colplus"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.09"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.1" />

<FrameLayout
    android:layout_width="166dp"
    android:layout_height="133dp"
    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
    app:layout_constraintEnd_toEndOf="parent">

    <Button
        android:id="@+id/mdfie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ajt_btn"
        android:onClick="@string/common_google_play_services_update_button"
        android:text="modifier"
        android:textAlignment="center"
        android:textColor="#DAD5D5"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="259dp"
        android:layout_height="49dp"
        android:drawableStart="@drawable/ic_edit"
        android:text="Modifier client"
        android:textColor="#FBF8FB"

        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

<RelativeLayout
    android:id="@+id/relativeLayout4"
    android:layout_width="180dp"
    android:layout_height="465dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/view2"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chbx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="Réel physique" />

        <CheckBox
            android:id="@+id/chbx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="Réel moral" />

        <CheckBox
            android:id="@+id/chbx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="Forfitaire" />

        <CheckBox
            android:id="@+id/chbx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="+10 employés" />

        <CheckBox
            android:id="@+id/chbx5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="-10 employés" />

        <CheckBox
            android:id="@+id/chbx6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="entrepreneur" />
    </LinearLayout>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="225dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nomcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" nom "
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/prncl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" prénom"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="numéro de registre de commerce"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="id fiscal"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="numéro d'article"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="numéro de téléphone"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date d'existance"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

    </LinearLayout>

    <Button
        android:id="@+id/supr"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/ouvr_btn"
        android:text="supprimmer" />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>